{% extends 'base/baseathos.html' %}
{% load staticfiles %}
{% load extras %}
{% block contenido%}
<section class="contenedor" id="section-usuarios">
	<article id="usuarios">
		<h1 id="h1-usuarios">DETALLE EV. CALIDAD CONTROL PESOS GR ICA 2022</h1>
		<div>
			<!--  data-toggle="modal" data-target="#scrollmodal" -->
			<a href="{% url 'creardetalleevcalcontrolpesosgrica2022' id subid %}" >
				<button type="button" class="btn-btn-danger">Registrar Detalle</button>
			</a>

		</div>
		<div class="content mt-3">
		<div class="animated fadeIn">
		<div class="row">
		<div class="col-md-12">
		<div class="card">
		<div class="card-header">
		<strong class="card-title">REPORTE</strong>
		</div>
		<div class="card-body">
		<table id="bootstrap-data-table" class="table table-striped table-bordered">
				<thead>
					<tr>
						<td>N°</td>
						<td>Nombres</td>
						<td>Promedio</td>
						<td>Observacion</td>
           
						<td>Acción</td>
					</tr>
				</thead>
				<tbody id="reportes">
					{% for dato in detallepr %}
						<tr>
							<td>
								{{ forloop.counter }}
							</td>
							<td>
								{{ dato.nombres }}
							</td>
							<td>
								{{ dato.promedio_planta}}
							</td>
							<td>
								{{ dato.observacion}}
							</td>

							<td>
							 	<a href="{% url 'editardetalleevplantonesplnaz2022'  id  subid dato.id %}"><img src="{% static 'login/images/icons/editar1.png' %}" title="editar"></a>
							 		
							</td>
						</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
			</div>
			</div>
			</div>
			</div>
			</div>
	</article>
</section>
{% endblock %}