{% extends 'base/baseathos.html' %}
{% block contenido%}



<section class="contenedor" id="section-usuarios">
	<div id="registration-form">
		<div class='fieldset'>
		<div class="col-lg-6">
					<div class="card">
					<div class="card-header"><strong>Registro</strong><small> EV. DE PLANTONES DE PALTA NAZ 2022</small></div>
					<div class="card-body card-block">
			<form id="frmajax"  method="post" data-validate="parsley">
				{% csrf_token %}
				{% if form.errors %}
                    {% for field in form %}

                        {% for error in field.errors %}
                            <div class="alert alert-danger">
                                <strong>{{ field.label|escape }}:</strong>
                                <strong>{{ error|escape }}</strong>
                            </div>
                        {% endfor %}
                    {% endfor %}
                    {% for error in form.non_field_errors %}
                        <div class="alert alert-danger">
                            <strong>{{ error|escape }}</strong>
                        </div>
                    {% endfor %}
                {% endif %}


                <div class='form-group'>
                    {{form.nombres.label}}
                    {{form.nombres}}
                </div>
                <div class='form-group'>
                    {{form.primera_asuencia.label}}
                    {{form.primera_asuencia}}
                </div>
                <div class='form-group'>
                    {{form.segunda_asuencia.label}}
                    {{form.segunda_asuencia}}
                </div>
                <div class='form-group'>
                    {{form.tercera_asuencia.label}}
                    {{form.tercera_asuencia}}
                </div>
                <div class='form-group'>
                    {{form.presencia_planta.label}}
                    {{form.presencia_planta}}
                </div>
                <div class='form-group'>
                    {{form.presencia_suelo.label}}
                    {{form.presencia_suelo}}
                </div>
                <div class='form-group'>
                    {{form.siembra_profunda.label}}
                    {{form.siembra_profunda}}
                </div>

                <div class='form-group'>
                    {{form.promedio_planta.label}}
                    {{form.promedio_planta}}
                </div>
                <div class='form-group'>
                    {{form.observacion.label}}
                    {{form.observacion}}
                </div>
               
				
				<input type="submit" value="Registrar" id="registrar" >
			</form>
	</div>
	</div>
</div>
</div>
</div>
</section>
{% endblock %}
{%block script%}


 <script>  
  $(function () {  
   $("#id_fecha_evaluacion").datetimepicker({  
       format: 'd/m/Y',  
       timepicker:false  
   });

 
  });  
 </script>
 <script>  
     $(document).ready(function () {  
           jQuery.datetimepicker.setLocale('es');  
     });  
   </script> 

<script type="text/javascript">
      
 function request_zona (fundoId) {
		var urldata="/ajax/load-fundos/" + fundoId;
     
      $.ajax({                       
        url: urldata,                    
        data: {},
        success: function (data) {
        var option_html = `<option value="0" >---------</option>`;
        for (var i = 0; i < data.length; i++) { 	
        
        		
        			option_html += `<option value="${data[i].id}" >${data[i].nom_fundo}</option>`;
        		
        } 
        $("#id_anexo_fundo").html(option_html);
        	console.log(option_html);
        },
        error: function(result) {
            console.log(result);
        }

      });

	} 
   
 function request_pep (ubicacionId) {
		var urldata="/ajax/load-pep/" + ubicacionId;
     
      $.ajax({                       
        url: urldata,                    
        data: {},
        success: function (data) {
        var option_html = `<option value="0" >---------</option>`;
        for (var i = 0; i < data.length; i++) { 	
        
        		
        			option_html += `<option value="${data[i].id}" >${data[i].anexo_fundo__abreviatura} ${data[i].anexo_modulo__nombremodulo} ${data[i].anexo_lote__nom_lote}</option>`;
        		
        } 
        $("#id_ubicacion").html(option_html);
        	console.log(option_html);
        },
        error: function(result) {
            console.log(result);
        }

      });

	} 

       $("#id_anexo_zona").change(function () { 

      var fundoId = $(this).val();
      	
      request_zona(fundoId)
    });

  $("#id_anexo_fundo").change(function () { 

      var ubicacionId = $(this).val();
      	
      request_pep(ubicacionId)
    });


 $("#id_njabas").change(function () { 

      var num_jabas = $("#id_njabas").val();
      var peso_planta=$("#id_peso_planta").val();
      var resultado=Math.round((peso_planta/num_jabas)*100)/100;
      $("#id_peso_promedio").val(resultado);
        
      request_pep(ubicacionId)
    });


 $("#id_peso_planta").change(function () { 

      var num_jabas = $("#id_njabas").val();
      var peso_planta=$("#id_peso_planta").val();
      var resultado=Math.round((peso_planta/num_jabas)*100)/100;
      $("#id_peso_promedio").val(resultado);
        
      request_pep(ubicacionId)
    });

  </script>

{% endblock %}