{% extends 'base/baseathos.html' %}
{% load staticfiles %}
{% load extras %}
{% block contenido%}
<section class="contenedor" id="section-usuarios">
	<article id="usuarios">
		<h1 id="h1-usuarios">EV. PLANTONES DE PALTA NAZCA</h1>
		<div>
			<!--  data-toggle="modal" data-target="#scrollmodal" -->
			<a href="{% url 'crearevcalcontrolpesosgrica2022' id %}" >
				<button type="button" class="btn-btn-danger">Registrar Evaluación</button>
			</a>

		</div>
		<div class="content mt-3">
		<div class="animated fadeIn">
		<div class="row">
		<div class="col-md-12">
		<div class="card">
		<div class="card-header">
		<strong class="card-title">REPORTE</strong>
		</div>
		<div class="card-body">
		<table id="bootstrap-data-table" class="table table-striped table-bordered">
				<thead>
					<tr>
						<td>N°</td>
						<td>Fundo</td>
						<td>Fecha Evaluación</td>
						<td>Hora Evaluación</td>
						<td>Supervisor</td>
						
						<td>Acción</td>
					</tr>
				</thead>
				<tbody id="reportes">
					{% for dato in detallespr %}
						<tr>
							<td>
								{{ forloop.counter }}
							</td>
							<td>
								{{ dato.anexo_fundo }}
							</td>
							<td>
								{{ dato.fecha_evaluacion|date:'d/m/Y' }}
							</td>
							<td>
								{{ dato.hora_evaluacion}}
							</td>
							<td>
								{{ dato.supervisor }}
							</td>

							<td>
							 	<a href="{% url 'editarevplantonesplnaz2022'  id dato.id %}"><img src="{% static 'login/images/icons/editar1.png' %}" title="editar"></a>
							 	<a href="{% url 'detalleevplantonesplnaz2022'  id dato.id %}"><img src="{% static 'login/images/icons/ver.png' %}" title="DETALLE"></a>
								
							</td>
						</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
			</div>
			</div>
			</div>
			</div>
			</div>
	</article>
</section>
{% endblock %}
