{% extends 'base/baseathos.html' %}
{% block contenido%}



<section class="contenedor" id="section-usuarios">
	<div id="registration-form">
		<div class='fieldset'>
		<div class="col-lg-6">
					<div class="card">
					<div class="card-header"><strong>Registro</strong><small> CONFIRMATIVA REGISTRO APLICACION</small></div>
					<div class="card-body card-block">
			<form id="frmajax"  method="post" data-validate="parsley">
				{% csrf_token %}
				<div class='form-group'>
					<p id="ver">{{ver}}</p>
				</div>
				
			
				<div class='form-group'>
					{{form.hora_inicio.label}}
					{{form.hora_inicio}}
				</div>
				
				<div class='form-group'>
					{{form.hora_final.label}}
					{{form.hora_final}}
				</div>
				<div class='form-group'>
					{{form.anexo_aplicador.label}}
					{{form.anexo_aplicador}}
				</div>
				<div class='form-group'>
					{{form.cod_aplicador.label}}
					{{form.cod_aplicador}}
				</div>
				
				<div class='form-group'>
					{{form.temperatura.label}}
					{{form.temperatura}}
				</div>
				
				<div class='form-group'>
					{{form.hr.label}}
					{{form.hr}}
				</div>
				
				<div class='form-group'>
					{{form.vv.label}}
					{{form.vv}}
				</div>

				<div class='form-group'>
					{{form.ph_antes.label}}
					{{form.ph_antes}}
				</div>
				<div class='form-group'>
					{{form.ce_antes.label}}
					{{form.ce_antes}}
				</div>

				<div class='form-group'>
					{{form.ph_despues.label}}
					{{form.ph_despues}}
				</div>
				<div class='form-group'>
					{{form.ce_despues.label}}
					{{form.ce_despues}}
				</div>
				
				<div class='form-group'>
					{{form.observaciones.label}}
					{{form.observaciones}}
				</div>
							
				

				<input type="submit" value="Registrar" id="registrar" >
			</form>
	</div>
	</div>
</div>
</div>
</div>
</section>
{% endblock %}
{% block script %}
<script type="text/javascript">
 $('#id_anexo_objetivo').select2();
 $('#id_anexo_lmr').select2();
 $('#id_anexo_aplicador').select2();
 </script>
 <script>  
  $(function () {  
   $("#id_hora_inicio").datetimepicker({  
       format:'H:i',
       timepicker:true,
       datepicker:false,
       step:15,
   });  
  });  

   $(function () {  
   $("#id_hora_final").datetimepicker({  
       format:'H:i',
       timepicker:true,
       datepicker:false,
       step:15,
   });  
  }); 

   $(function () {  
   $("#datepicker").datetimepicker({  
       format:'Y-m-d',
       timepicker:false,
       datepicker:true,
       step:15,
   });  
  }); 


      $("#id_anexo_aplicador").change(function () { 
     var resultado="";
      let eq = $(this).val();
      $("#id_cod_aplicador").val(eq);
     
    });
 </script>
<script>
	var almacenar=$('#ver').text();
	var almacenar1=almacenar.replace(",",".");
	console.log(almacenar1);
	$('#id_consumo_detalle').val(almacenar1);
</script>

{% endblock %}
