{% extends 'base/baseathos.html' %}
{% block contenido%}



<section class="contenedor" id="section-usuarios">
	<div id="registration-form">
		<div class='fieldset'>
		<div class="col-lg-6">
					<div class="card">
					<div class="card-header"><strong>Registro</strong><small> UBICACION REGISTRO APLICACION</small></div>
					<div class="card-body card-block">
			<form id="frmajax"  method="post" data-validate="parsley">
				{% csrf_token %}
         <div class='form-group'>
          {{form.nroreserva.label}}
          {{form.nroreserva}}
        </div>
			
          <div class='form-group'>
          {{form.fecha_aplicacion.label}}
          {{form.fecha_aplicacion}}
        </div>
          <div class='form-group'>
          {{form.fecha_premezcla.label}}
          {{form.fecha_premezcla}}
        </div>
          <div class='form-group'>
          {{form.anexo_cultivo.label}}
          {{form.anexo_cultivo}}
        </div>

        <div class='form-group'>
          {{form.anexo_zona.label}}
          {{form.anexo_zona}}
        </div>
        <div class='form-group'>
          {{form.anexo_fundo.label}}
          {{form.anexo_fundo}}
        </div>
        <div class='form-group'>
          {{form.anexo_produccion.label}}
          {{form.anexo_produccion}}
        </div>
            
        <div class='form-group'>
          {{form.anexo_operario.label}}
          {{form.anexo_operario}}
        </div>

         <div class='form-group'>
          {{form.idoperario.label}}
          {{form.idoperario}}
        </div>

        <div class='form-group'>
          {{form.anexo_lugar.label}}
          {{form.anexo_lugar}}
        </div>



         

         <div class='form-group'>
          {{form.anexo_permitido.label}}
          {{form.anexo_permitido}}
        </div>

     

							
				
				<div class='form-group'>
          {{form.anexo_metodo.label}}
          {{form.anexo_metodo}}
        </div>
        <div class='form-group'>
          {{form.anexo_equipo.label}}
          {{form.anexo_equipo}}
        </div>

         <div class='form-group'>
          {{form.idequipo.label}}
          {{form.idequipo}}
        </div>

         <div class='form-group'>
          {{form.codigo_boquilla.label}}
          {{form.codigo_boquilla}}
        </div>

         <div class='form-group'>
          {{form.num_boquilla.label}}
          {{form.num_boquilla}}
        </div>
         <div class='form-group'>
          {{form.presion.label}}
          {{form.presion}}
        </div>



				<div class='form-group'>
          {{form.area_aplicada.label}}
          {{form.area_aplicada}}
        </div>
        
        <div class='form-group'>
          {{form.vol_agua.label}}
          {{form.vol_agua}}
        </div>






         <div class='form-group'>
          {{form.capacidad_tanque.label}}
          {{form.capacidad_tanque}}
        </div>

        <div class='form-group'>
          {{form.numero_tanque.label}}
          {{form.numero_tanque}}
        </div>

        <div class='form-group'>
          {{form.anexo_tractor.label}}
          {{form.anexo_tractor}}
        </div>

        <div class='form-group'>
          {{form.idtractor.label}}
          {{form.idtractor}}
        </div>

         <div class='form-group'>
          {{form.marcha.label}}
          {{form.marcha}}
        </div>

      
         <div class='form-group'>
          {{form.rpm.label}}
          {{form.rpm}}
        </div>
        <div class='form-group'>
          {{form.velocidad.label}}
          {{form.velocidad}}
        </div>


				 <div class='form-group'>
          {{form.anexo_fecha.label}}
          {{form.anexo_fecha}}
        </div>
        <div class='form-group'>
          {{form.observacion.label}}
          {{form.observacion}}
        </div>
				<input type="submit" value="Registrar" id="registrar" >
			</form>
	</div>
	</div>
</div>
</div>
</div>
</section>
{% endblock %}
{% block script %}
<script type="text/javascript">
     
      
      $('#id_anexo_zona').select2();
     
       $('#id_anexo_fundo').select2();
        
      $('#id_anexo_produccion').select2(); 

       $('#id_anexo_tractor').select2(); 
       $('#id_anexo_operario').select2(); 
       $('#id_anexo_lugar').select2();
       $('#id_anexo_tractor').select2(); 
       $('#id_anexo_equipo').select2(); 
       $('#id_anexo_metodo').select2();  
     
     // $("#id_anexo_cultivo").val(2).trigger('change');
      //$("#id_anexo_eje").val(2).trigger('change');
 

$('#id_capacidad_tanque').change(function(){


  var numero_tanque=0;     
  var area_aplicada =  parseFloat($('#id_area_aplicada').val());
  var vol_hectarea =  parseFloat($('#id_vol_agua').val());
  var capacidad_tanque =  parseFloat($('#id_capacidad_tanque').val()); 

  numero_tanque=(area_aplicada*vol_hectarea)/capacidad_tanque;
   console.log(area_aplicada);
  console.log(vol_hectarea);
  console.log(capacidad_tanque);
  console.log(numero_tanque);
  numero_tanque1=Math.round((numero_tanque*100))/100
  $('#id_numero_tanque').val(numero_tanque1);

     
   

       


        return false;
    });
  







 function request_zona (fundoId) {
		var urldata="/ajax/load-fundos/" + fundoId;



     
      $.ajax({                       
        url: urldata,                    
        data: {},
        success: function (data) {
        var option_html = `<option value="0" >---------</option>`;
        for (var i = 0; i < data.length; i++) { 	
        
        		
        			option_html += `<option value="${data[i].id}" >${data[i].nom_fundo}</option>`;
        		
        } 
        $("#id_anexo_fundo").html(option_html);
        	console.log(option_html);
        },
        error: function(result) {
            console.log(result);
        }

      });

	} 
   
 function request_pep (ubicacionId) {
		var urldata="/ajax/load-pep/" + ubicacionId;
     
      $.ajax({                       
        url: urldata,                    
        data: {},
        success: function (data) {
        var option_html = `<option value="0" >---------</option>`;
        for (var i = 0; i < data.length; i++) { 	
        
        		
        			option_html += `<option value="${data[i].id}" >${data[i].anexo_fundo__abreviatura} ${data[i].anexo_modulo__nombremodulo} ${data[i].anexo_lote__nom_lote}</option>`;
        		
        } 
        $("#id_anexo_produccion").html(option_html);
        	console.log(option_html);
        },
        error: function(result) {
            console.log(result);
        }

      });

	} 

function request_equipos (ubicacionId) {
    var urldata="/ajax/load-equipossanidad/" + ubicacionId;
     
      $.ajax({                       
        url: urldata,                    
        data: {},
        success: function (data) {
        var option_html = `<option value="0" >---------</option>`;
        for (var i = 0; i < data.length; i++) {   
        
            
              option_html += `<option value="${data[i].id}" >${data[i].equipo} ${data[i].implemento} </option>`;
            
        } 
        $("#id_anexo_equipo").html(option_html);
          console.log(option_html);
        },
        error: function(result) {
            console.log(result);
        }

      });

  } 

function request_operarios (ubicacionId) {
    var urldata="/ajax/load-operariossanidad/" + ubicacionId;
     
      $.ajax({                       
        url: urldata,                    
        data: {},
        success: function (data) {
        var option_html = `<option value="0" >---------</option>`;
        for (var i = 0; i < data.length; i++) {   
        
            
              option_html += `<option value="${data[i].id}" >${data[i].dni} ${data[i].descripcion} </option>`;
            
        } 
        $("#id_anexo_operario").html(option_html);
          console.log(option_html);
        },
        error: function(result) {
            console.log(result);
        }

      });

  } 


function request_area_pp(pep_id) {

    var urldata="/ajax/load-area-pp/" + pep_id;
     console.log(urldata);

      $.ajax({                       
        url: urldata,                    
        data: {},

        success: function (data) {
      console.log(data);
      if (data.length != 0)
      {
        $('#id_area_aplicada').val(data[0].area);

        



      }
      else
      {
        $('#id_area_aplicada').val("");

      
      }
        
        },
        error: function(result) {
            console.log(result);
        }

      });




  }

    $("#id_anexo_produccion").change(function () { 

      var pep_id = $(this).val();
        
      request_area_pp(pep_id)
    });





       $("#id_anexo_zona").change(function () { 

      var fundoId = $(this).val();
      	
      request_zona(fundoId)
    });

  $("#id_anexo_fundo").change(function () { 

      var ubicacionId = $(this).val();
      	
      request_pep(ubicacionId)
    });

   $("#id_anexo_zona").change(function () { 

      var ubicacionId = $(this).val();
        
      request_equipos(ubicacionId)
    });


     $("#id_anexo_zona").change(function () { 

      var ubicacionId = $(this).val();
        
      request_operarios(ubicacionId)
    });

    $("#id_anexo_equipo").change(function () { 
     var resultado="";
      let eq = $(this).val();
      $("#id_idequipo").val(eq);
     
    });


     $("#id_anexo_operario").change(function () { 
     var resultado="";
      let eq = $(this).val();
      $("#id_idoperario").val(eq);
     
    });

      $("#id_anexo_tractor").change(function () { 
     var resultado="";
      let eq = $(this).val();
      $("#id_idtractor").val(eq);
     
    });

  </script>

<script>  
  $(function () {  
   $("#id_anexo_fecha").datetimepicker({  
       format: 'd/m/Y',  
       timepicker:false  
   });  
  });  

   $(function () {  
   $("#id_fecha_aplicacion").datetimepicker({  
       format:'Y-m-d',
       timepicker:false,
       datepicker:true,
      
   });  
  }); 

     $(function () {  
   $("#id_fecha_premezcla").datetimepicker({  
       format:'Y-m-d',
       timepicker:false,
       datepicker:true,
      
   });  
  }); 

 </script>
 <script>  
     $(document).ready(function () {  
           jQuery.datetimepicker.setLocale('es');  
     });  
   </script> 

   
    <script>  
     $(document).ready(function () {  
    n =  new Date();
    y = n.getFullYear();
    //Mes
    m = n.getMonth() + 1;
    //Día
    d = n.getDate();

//Lo ordenas a gusto.

  if(m<10)
    {
      if(d<10)
      {
        $("#id_anexo_fecha").val("0"+ d + "/" +"0" +m + "/" +y);
      }
      else
      {
        $("#id_anexo_fecha").val( d + "/" +"0" +m + "/" +y);  
      }
    }
    else
    {
       if(d<10)
      {
        $("#id_anexo_fecha").val("0"+ d + "/" + m + "/" +y);
      }
      else
      {
        $("#id_anexo_fecha").val( d + "/" + m + "/" +y);  
      }
    }
    

        if ("geolocation" in navigator)
          { //check geolocation available 
    //try to get user current location using getCurrentPosition() method
         navigator.geolocation.getCurrentPosition(function(position){ 
             console.log("Found your location nLat : "+position.coords.latitude+" nLang :"+ position.coords.longitude);
             lat=position.coords.latitude;
             lon=position.coords.longitude;

             nlat=Math.round((lat)*10000000)/10000000;
             nlon=Math.round((lon)*10000000)/10000000;
             $("#id_longitud").val(nlon);
       $("#id_latitud").val(nlat);
           });

      }
    else
    {
         console.log("Browser doesn't support geolocation!");
    }

     });  
   </script>


{% endblock %}