{% extends 'base/baseathos.html' %}
{% block contenido%}



<section class="contenedor" id="section-usuarios">
	<div id="registration-form">
		<div class='fieldset'>
		<div class="col-lg-6">
					<div class="card">
					<div class="card-header"><strong>Registro</strong><small> DETALLE REGISTRO APLICACION</small></div>
					<div class="card-body card-block">
			<form id="frmajax"  method="post" data-validate="parsley">
				{% csrf_token %}
				<div class='form-group'>
					<p id="ver">{{ver}}</p>
				</div>
				
				<div class='form-group'>
					{{form.fecha_consumo.label}}
					{{form.fecha_consumo}}
				</div>	
			
				<div class='form-group'>
					{{form.consumo_detalle.label}}
					{{form.consumo_detalle}}
				</div>
				
							
				

				<input type="submit" value="Registrar" id="registrar" >
			</form>
	</div>
	</div>
</div>
</div>
</div>
</section>
{% endblock %}
{% block script %}
<script type="text/javascript">
 $('#id_anexo_objetivo').select2();
 $('#id_anexo_lmr').select2();
 $('#id_anexo_aplicador').select2();
 </script>
 <script>  
  $(function () {  
   $("#id_hora_inicio").datetimepicker({  
       format:'H:i',
       timepicker:true,
       datepicker:false,
       step:15,
   });  
  });  

   $(function () {  
   $("#id_hora_final").datetimepicker({  
       format:'H:i',
       timepicker:true,
       datepicker:false,
       step:15,
   });  
  }); 

   $(function () {  
   $("#datepicker").datetimepicker({  
       format:'Y-m-d',
       timepicker:false,
       datepicker:true,
       step:15,
   });  
  }); 


      $("#id_anexo_aplicador").change(function () { 
     var resultado="";
      let eq = $(this).val();
      $("#id_cod_aplicador").val(eq);
     
    });
 </script>
<script>
	var almacenar=$('#ver').text();
	var almacenar1=almacenar.replace(",",".");
	console.log(almacenar1);
	$('#id_consumo_detalle').val(almacenar1);
</script>

{% endblock %}
