{% extends 'base/baseathos.html' %}
{% load staticfiles %}
{% load extras %}
{% block contenido%}
<section class="contenedor" id="section-usuarios">
	<article id="usuarios">
		<h1 id="h1-usuarios">REGISTRO APLICACION ATHOS</h1>
		<div>
			<!--  data-toggle="modal" data-target="#scrollmodal" -->
			<a href="{% url 'crearregistroaplicacion' id  subid %}" >
				<button type="button" class="btn-btn-danger">Registrar Aplicacion</button>
			</a>
			<a href="{% url 'sanidad' id  %}" >
				<button type="button" class="btn-btn-danger">Atras</button>
			</a>

		</div>
		<div class="content mt-3">
		<div class="animated fadeIn">
		<div class="row">
		<div class="col-md-12">
		<div class="card">
		<div class="card-header">
		<strong class="card-title">REPORTE</strong>
		</div>
		<div class="card-body">
		<table id="bootstrap-data-table" class="table table-striped table-bordered">
				<thead>
					<tr>
						<td>N°</td>
						
						
						<td>Codigo Producto</td>
						<td>Prod. Autorizado</td>
						
						<td>Total Prod.</td>
						<td>Consumido</td>
						<td>Saldo</td>
						<td>Dosis Sanidad</td>
					
						<td>Acción</td>
					</tr>
				</thead>
				<tbody id="reportes">
					{% for dato in detallepr %}
						<tr>
							<td>
								{{ forloop.counter }}
							</td>
							
							<td>
								{{ dato.anexo_listas.codigo_material}}
							</td>
							<td>
								{{ dato.anexo_listas.nom_comercial}}
							</td>
							
							
							<td>
								{{ dato.total_producto}}
							</td>
							<td>
								{{ dato.suma_consumo}}
							</td>
							<td>
								{{ dato.resto_consumo}}
							</td>
							
							<td>
								{{ dato.anexo_tipo}}
							</td>
							
							

							<td>
							 	<a href="{% url 'editarregistroaplicacion'  id  subid dato.id %}"><img src="{% static 'login/images/icons/editar1.png' %}" title="editar"></a>
								<a href="{% url 'detalleregistroaplicacion' id subid dato.id  %}"><img src="{% static 'login/images/icons/turno.png' %}" title="acceder"></a>
								
							</td>
						</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
			</div>
			</div>
			</div>
			</div>
			</div>
	</article>
</section>
{% endblock %}