{% extends 'base/baseathos.html' %}
{% load staticfiles %}
{% load extras %}
{% block contenido%}
<section class="contenedor" id="section-usuarios">
	<article id="usuarios">
		<h1 id="h1-usuarios">UBI. REGISTRO APLICACION ATHOS</h1>
		<div>
			<!--  data-toggle="modal" data-target="#scrollmodal" -->
			<a href="{% url 'crearubicacionregistroaplicacion' id %}" >
				<button type="button" class="btn-btn-danger">Registrar Ubicacion</button>
			</a>

		</div>
		<div class="content mt-3">
		<div class="animated fadeIn">
		<div class="row">
		<div class="col-md-12">
		<div class="card">
		<div class="card-header">
		<strong class="card-title">REPORTE</strong>
		</div>
		<div class="card-body">
		<table id="bootstrap-data-table" class="table table-striped table-bordered">
				<thead>
					<tr>
						<td>N°</td>
						<td>Reserva</td>
						<td>Fecha Aplicacion</td>
						<TD>Cultivo</TD>
						<td>Zona</td>
						<td>Fundo</td>
						<td>PEP</td>
						
						
						<td>Acción</td>
					</tr>
				</thead>
				<tbody id="reportes">
					{% for dato in ubicacionrpr %}
						<tr>
							<td>
								{{ forloop.counter }}
							</td>
							<td>
								{{ dato.nroreserva}}
							</td>
							<td>
								{{ dato.fecha_aplicacion|date:'d/m/Y'}}
							</td>
							<td>
								{{ dato.anexo_cultivo}}
							</td>
							<td>
								{{ dato.anexo_zona}}
							</td>
							<td>
								{{ dato.anexo_fundo}}
							</td>
							<td>
								{{ dato.anexo_produccion}}
							</td>
						
							
							

							<td>
							 	<a href="{% url 'editarubicacionregistroaplicacion'  id dato.id %}"><img src="{% static 'login/images/icons/editar1.png' %}" title="editar"></a>
							 	<a href="{% url 'registroaplicacion'  id dato.id %}"><img src="{% static 'login/images/icons/ver.png' %}" title="DETALLE"></a>
								<a href="{% url 'confirmativaregistroaplicacion'  id dato.id %}"><img src="{% static 'login/images/icons/ver3.png' %}" title="DETALLE"></a>
							</td>
						</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
			</div>
			</div>
			</div>
			</div>
			</div>
	</article>
</section>
{% endblock %}