{% extends 'base/baseathos.html' %}
{% load staticfiles %}
{% load extras %}
{% block contenido%}
<section class="contenedor" id="section-usuarios">
	<article id="usuarios">
		<h1 id="h1-usuarios">PLAGAS Y ENFERMEDADES </h1>
		<div>
			<!--  data-toggle="modal" data-target="#scrollmodal" -->
			<a href="{% url 'crearevsanplagasarandanos' id %}" >
				<button type="button" class="btn-btn-danger">Registrar Evaluación</button>
			</a>

		</div>
		<div class="content mt-3">
		<div class="animated fadeIn">
		<div class="row">
		<div class="col-md-12">
		<div class="card">
		<div class="card-header">
		<strong class="card-title">REPORTE</strong>
		</div>
		<div class="card-body">
		<table id="bootstrap-data-table" class="table table-striped table-bordered">
				<thead>
					<tr>
						<td>N°</td>
						<td>Fecha</td>
						<td>Zona</td>
						<td>Fundo</td>
						<td>Ubicacion</td>
						<td>Pagina</td>
						<td>Sector</td>
						<td>Valvula</td>
					
					
						<td>Acción</td>
					</tr>
				</thead>
				<tbody id="reportes">
					{% for dato in plagaspr %}
						<tr>
							<td>
								{{ forloop.counter }}
							</td>
							
							<td>
								{{ dato.fecha }}
							</td>

							<td>
								{{ dato.anexo_zona}}
							</td>
							<td>
								{{ dato.anexo_fundo}}
							</td>
							<td>
								{{ dato.ubicacion }}
							</td>
						
							<td>
								{{ dato.anexo_pagina}}
							</td>
							<td>
								{{ dato.anexo_sector}}
							</td>
							<td>
								{{ dato.valvula}}
							</td>
							

							<td>
							 	<a href="{% url 'editarevsanplagasarandanos'  id dato.id %}"><img src="{% static 'login/images/icons/editar1.png' %}" title="editar"></a>
							 		<a href="{% url 'gruposplagasarandanos'  id dato.id %}"><img src="{% static 'login/images/icons/ver.png' %}" title="DETALLE"></a>
								
							</td>
						</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
			</div>
			</div>
			</div>
			</div>
			</div>
	</article>
</section>
{% endblock %}