{% extends 'base/baseathos.html' %}
{% load staticfiles %}
{% load extras %}
{% block contenido%}
<section class="contenedor" id="section-usuarios">
	<article id="usuarios">
		<h1 id="h1-usuarios">GRUPOS PLAGAS Y ENF.</h1>
		<div>
			<!--  data-toggle="modal" data-target="#scrollmodal" -->
			<a href="{% url 'creargruposplagasarandanos' id subid  %}" >
				<button type="button" class="btn-btn-danger">Registrar Grupos</button>
			</a>
			<a href="{% url 'evaluaciones' id %}" >
				<button type="button" class="btn-btn-danger">Atras</button>
			</a>


		</div>
		<div class="content mt-3">
		<div class="animated fadeIn">
		<div class="row">
		<div class="col-md-12">
		<div class="card">
		<div class="card-header">
		<strong class="card-title">REPORTE</strong>
		</div>
		<div class="card-body">
		<table id="bootstrap-data-table" class="table table-striped table-bordered">
				<thead>
					<tr>
						<td>N°</td>
						<td>Grupos</td>
						
						
					
						

						<td>Acción</td>
					</tr>
				</thead>
				<tbody id="reportes">
					{% for dato in grupospr %}
						<tr>
							<td>
								{{ forloop.counter }}
							</td>
							
							<td>
								{{ dato.grupo}}
							
							
							
							<td>
							 	<a href="{% url 'editargruposplagasarandanos'  id subid dato.id  %}"><img src="{% static 'login/images/icons/editar1.png' %}" title="editar"></a>

							 	
								<a href="{% url 'subgruposplagasarandanos' id subid dato.id  %}"><img src="{% static 'login/images/icons/ver.png' %}" title="HOLI1"></a>
							
								
								
							</td>
						</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
			</div>
			</div>
			</div>
			</div>
			</div>
	</article>
</section>
{% endblock %}