{% extends 'base/baseathos.html' %}
{% block contenido%}



<section class="contenedor" id="section-usuarios">
	<div id="registration-form">
		<div class='fieldset'>
		<div class="col-lg-6">
					<div class="card">
					<div class="card-header"><strong>Registro</strong><small> EV. RAICES ARANDANO</small></div>
					<div class="card-body card-block">
			<form id="frmajax"  method="post" data-validate="parsley">
				{% csrf_token %}
				

				<div class='form-group'>
					{{form.fecha.label}}
					{{form.fecha}}
				</div>
					<div class='form-group'>
					{{form.anexo_zona.label}}
					{{form.anexo_zona}}
				</div>
					<div class='form-group'>
					{{form.anexo_fundo.label}}
					{{form.anexo_fundo}}
				</div>

				<div class='form-group'>
					{{form.ubicacion.label}}
					{{form.ubicacion}}
				</div>
				<div class='form-group'>
          {{form.anexo_sector.label}}
          {{form.anexo_sector}}
        </div>
        <div class='form-group'>
          {{form.anexo_pagina.label}}
          {{form.anexo_pagina}}
        </div>
        <div class='form-group'>
          {{form.area_eval.label}}
          {{form.area_eval}}
        </div>
				<div class='form-group'>
					{{form.valvula.label}}
					{{form.valvula}}
				</div>
				
				
				
				
				

				<input type="submit" value="Registrar" id="registrar" >
			</form>
	</div>
	</div>
</div>
</div>
</div>
</section>
{% endblock %}
{%block script%}
<script type="text/javascript">
      $('#id_ubicacion').select2();
        $('#id_anexo_zona').select2();
     
       $('#id_anexo_fundo').select2();
        
      
     // $("#id_anexo_cultivo").val(2).trigger('change');
      //$("#id_anexo_eje").val(2).trigger('change');
     
   $(function () {  
   $("#datepicker").datetimepicker({  
       format: 'Y-m-d',  
       timepicker:false  
   });  
  });  
   $(document).ready(function () {  
    n =  new Date();
    y = n.getFullYear();
    //Mes
    m = n.getMonth() + 1;
    //Día
    d = n.getDate();

//Lo ordenas a gusto.
     
          if(d<10)
     {
          $("#datepicker").val("0"+ d + "/" +"0" +m + "/" +y);
         }
         else
         {
           $("#datepicker").val( d + "/" +"0" +m + "/" +y); 
         }


          

     }); 

 function request_zona (fundoId) {
		var urldata="/ajax/load-fundos/" + fundoId;
     
      $.ajax({                       
        url: urldata,                    
        data: {},
        success: function (data) {
        var option_html = `<option value="0" >---------</option>`;
        for (var i = 0; i < data.length; i++) { 	
        
        		
        			option_html += `<option value="${data[i].id}" >${data[i].nom_fundo}</option>`;
        		
        } 
        $("#id_anexo_fundo").html(option_html);
        	console.log(option_html);
        },
        error: function(result) {
            console.log(result);
        }

      });

	} 
   
 function request_pep (ubicacionId) {
		var urldata="/ajax/load-pep/" + ubicacionId;
     
      $.ajax({                       
        url: urldata,                    
        data: {},
        success: function (data) {
        var option_html = `<option value="0" >---------</option>`;
        for (var i = 0; i < data.length; i++) { 	
        
        		
        			option_html += `<option value="${data[i].id}" >${data[i].anexo_fundo__abreviatura} ${data[i].anexo_modulo__nombremodulo} ${data[i].anexo_lote__nom_lote}</option>`;
        		
        } 
        $("#id_ubicacion").html(option_html);
        	console.log(option_html);
        },
        error: function(result) {
            console.log(result);
        }

      });

	} 





       $("#id_anexo_zona").change(function () { 

      var fundoId = $(this).val();
      	
      request_zona(fundoId)
    });

  $("#id_anexo_fundo").change(function () { 

      var ubicacionId = $(this).val();
      	
      request_pep(ubicacionId)
    });

    
  </script>
  {% endblock %}