{% extends 'base/baseathos.html' %}
{% load staticfiles %}
{% load extras %}
{% block contenido%}
<section class="contenedor" id="section-usuarios">
	<article id="usuarios">
		<h1 id="h1-usuarios">SUBGRUPOS</h1>
		<div>
			<!--  data-toggle="modal" data-target="#scrollmodal" -->
			<a href="{% url 'crearsubgruposplagasarandanos' id subid varid %}" >
				<button type="button" class="btn-btn-danger">Registrar SubGrupo</button>
			</a>
			<a href="{% url 'gruposplagasarandanos' id subid  %}" >
				<button type="button" class="btn-btn-danger">Ir a Grupos</button>
			</a>
			<a href="{% url 'evaluaciones' id  %}" >
				<button type="button" class="btn-btn-danger">Ir a Ev. Plagas</button>
			</a>

		</div>
		<div class="content mt-3">
		<div class="animated fadeIn">
		<div class="row">
		<div class="col-md-12">
		<div class="card">
		<div class="card-header">
		<strong class="card-title">REPORTE</strong>
		</div>
		<div class="card-body">
		<table id="bootstrap-data-table" class="table table-striped table-bordered">
				<thead>
					<tr>
						<td>N°</td>
						<td>SubGrupos</td>
						
					
						

						<td>Acción</td>
					</tr>
				</thead>
				<tbody id="reportes">
					{% for dato in subgrupospr %}
						<tr>
							<td>
								{{ forloop.counter }}
							</td>
							
							<td>
								{{ dato.subgrupo}}
							</td>
							
						
							
							

							<td>
							 	<a href="{% url 'editarsubgruposplagasarandanos'  id subid  dato.id varid %}"><img src="{% static 'login/images/icons/editar1.png' %}" title="editar"></a>

							 	{% if dato.id == 1 %}
								<a href="{% url 'variablesplagasarandanos' id subid varid dato.id %}"><img src="{% static 'login/images/icons/ver.png' %}" title="HOLI1"></a>
								
								{% endif %}
							 	
								
								{% if dato.id == 4 %}
								<a href="{% url 'aranaroja' id subid varid dato.id %}"><img src="{% static 'login/images/icons/ver.png' %}" title="HOLI1"></a>
								
								{% endif %}
								
								
							
							</td>
						</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
			</div>
			</div>
			</div>
			</div>
			</div>
	</article>
</section>
{% endblock %}