{% extends 'base/baseathos.html' %}
{% load staticfiles %}
{% load extras %}
{% block contenido%}
<section class="contenedor" id="section-usuarios">
	<article id="usuarios">
		<h1 id="h1-usuarios">JUSTIFICACIONES TOPICO </h1>
		
		<div>
			<!--  data-toggle="modal" data-target="#scrollmodal" -->
			<a href="{% url 'crearjustificaciontopico' id %}" >
				<button type="button" class="btn-btn-danger">Registrar Justificacion</button>
			</a>

		</div>
		<div class="content mt-3">
		<div class="animated fadeIn">
		<div class="row">
		<div class="col-md-12">
		<div class="card">
		<div class="card-header">
		<strong class="card-title">REPORTE</strong>
		</div>
		<div class="card-body">
		<table id="bootstrap-data-table" class="table table-striped table-bordered">
				<thead>
					<tr>
						<td>N°</td>
						<td>Zona</td>
						<td>Lugar</td>
						<td>DNI</td>
						 <td>Motivo</td>
						  <td>Detalle</td>
						 <td>Justificacion</td>
						
						<td>Acción</td>
					</tr>
				</thead>
				<tbody id="reportes">
					{% for dato in detallepr%}
						<tr>
							<td>
								{{ forloop.counter }}
							</td>
							
							<td>
								{{ dato.anexo_zona.nombre_eje }}
							</td>

							<td>
								{{ dato.anexo_lugar.Lugar }}
							</td>
							
							<td>
								{{ dato.dni }}
							</td>
							<td>
								{{ dato.anexo_motivo }}
							</td>
							<td>
								{{ dato.anexo_detallemotivo }}
							</td>
							<td>
								{{ dato.justificacion }}
							</td>
							
						
							

							<td>
							 	<a href="{% url 'editarjustificaciontopico'  id dato.id %}"><img src="{% static 'login/images/icons/editar1.png' %}" title="editar"></a>

							 	<a href="{% url 'printjustificacion'  id dato.id %}"><img src="{% static 'login/images/icons/print.png' %}" title="print"></a>
							
								
							</td>
						</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
			</div>
			</div>
			</div>
			</div>
			</div>
	</article>
</section>
{% endblock %}