{% extends 'base/baseathos.html' %}
{% load staticfiles %}
{% load extras %}
{% block contenido%}
<section class="contenedor" id="section-usuarios">
	<article id="usuarios">
		<h1 id="h1-usuarios">INGRESO DE PERSONAL ATHOS </h1>
		
		<div>
			<!--  data-toggle="modal" data-target="#scrollmodal" -->
			<a href="{% url 'crearingresopersonalathos' id %}" >
				<button type="button" class="btn-btn-danger">Registrar Ingreso</button>
			</a>

		</div>
		<div class="content mt-3">
		<div class="animated fadeIn">
		<div class="row">
		<div class="col-md-12">
		<div class="card">
		<div class="card-header">
		<strong class="card-title">REPORTE</strong>
		</div>
		<div class="card-body">
		<table id="bootstrap-data-table" class="table table-striped table-bordered">
				<thead>
					<tr>
						<td>N°</td>
						<td>Tipo Doc</td>
						<td>N° Doc</td>
					
						<td>Apeliido Pat</td>
						<td>Apellido Mat</td>
						<td>Nombres</td>
						<td>FecNac</td>

						<td>Acción</td>
					</tr>
				</thead>
				<tbody id="reportes">
					{% for dato in detallepr%}
						<tr>
							<td>
								{{ forloop.counter }}
							</td>
							
							<td>
								{{ dato.anexo_documentos }}
							</td>

							<td>
								{{ dato.nro_documento }}
							</td>
							
							<td>
								{{ dato.ApellidoPat }}
							</td>
						
							<td>
								{{ dato.ApellidoMat }}
							</td>
							<td>
								{{ dato.Nombres }}
							</td>
							<td>
								{{ dato.fecha_nacimiento }}
							</td>
						
							

							<td>
							 	<a href="{% url 'editaringresopersonalathos'  id dato.id %}"><img src="{% static 'login/images/icons/editar1.png' %}" title="editar"></a>
							
								
							</td>
						</tr>
					{% endfor %}
				</tbody>
			</table>
		</div>
			</div>
			</div>
			</div>
			</div>
			</div>
	</article>
</section>
{% endblock %}